<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{iboupload}prestashop>iboupload_cbbaea9f1dc82e7fc30baf25d5677671'] = 'Les fichiers des clients uploader';
$_MODULE['<{iboupload}prestashop>iboupload_876f23178c29dc2552c0b48bf23cd9bd'] = ' Etes-vous sûr que vous souhaitez désinstaller?';
$_MODULE['<{iboupload}prestashop>iboupload_3b1bc6f13ae678c38a95406dcaf3c045'] = 'Rien n\'a été changé.';
$_MODULE['<{iboupload}prestashop>iboupload_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{iboupload}prestashop>iboupload_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{iboupload}prestashop>iboupload_e4e8a6172e340b2277786a7a5ecfec9c'] = 'Taille maximale de fichier';
$_MODULE['<{iboupload}prestashop>iboupload_df2d3784be76082a3b0cd61510dd992c'] = 'Réglez la taille maximale du fichier (en kilo-octets). Exemple: 1024 = 1 mb';
$_MODULE['<{iboupload}prestashop>iboupload_cb1945b9ec0c307d9b6b910167c8388e'] = ' Autoriser l\'image.';
$_MODULE['<{iboupload}prestashop>iboupload_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{iboupload}prestashop>iboupload_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{iboupload}prestashop>iboupload_524ea6a26a2a82db3bbb030acab6822f'] = 'Autoriser Zip';
$_MODULE['<{iboupload}prestashop>iboupload_d474d0a01bc2ce95a4acdfebd0b2d67d'] = 'Autoriser PDF';
$_MODULE['<{iboupload}prestashop>iboupload_40442c885562e9694ed609e6eaaa83f7'] = 'Noms uniques';
$_MODULE['<{iboupload}prestashop>iboupload_58672e49c16db89774224f2922647bea'] = 'Répertoire de téléchargement';
$_MODULE['<{iboupload}prestashop>iboupload_1a1212a0116ee7a25d44e28dd9b89e92'] = 'Uniquement pour les clients connectés';
$_MODULE['<{iboupload}prestashop>order15_26b1407b89f0f6a9fac0630871d1d756'] = 'Inclus fichiers';
$_MODULE['<{iboupload}prestashop>order15_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{iboupload}prestashop>order15_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{iboupload}prestashop>order15_6f6cb72d544962fa333e2e34ce64f719'] = 'Taille du fichier';
$_MODULE['<{iboupload}prestashop>order15_4343b10ec63d42a3cc7d2396427736fd'] = 'Tout télécharger';
$_MODULE['<{iboupload}prestashop>order_26b1407b89f0f6a9fac0630871d1d756'] = 'Inclus fichiers';
$_MODULE['<{iboupload}prestashop>order_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{iboupload}prestashop>order_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{iboupload}prestashop>order_6f6cb72d544962fa333e2e34ce64f719'] = 'Taille du fichier';
$_MODULE['<{iboupload}prestashop>order_4343b10ec63d42a3cc7d2396427736fd'] = 'Tout télécharger';
$_MODULE['<{iboupload}prestashop>product15_70080b831fc30110115d927d1792acba'] = 'IBO Upload';
$_MODULE['<{iboupload}prestashop>product15_d389f32d1b2832497bd2fce1ef14433c'] = 'Peut télécharger?';
$_MODULE['<{iboupload}prestashop>product15_7be8a66d08b173de52e9f41852ee3552'] = 'Ajouter multiples';
$_MODULE['<{iboupload}prestashop>product15_34f7d8569876cb1a4b73390d2d3528cd'] = 'Nombre maximum de fichiers';
$_MODULE['<{iboupload}prestashop>product_d389f32d1b2832497bd2fce1ef14433c'] = 'Peut télécharger?';
$_MODULE['<{iboupload}prestashop>product_7be8a66d08b173de52e9f41852ee3552'] = 'Ajouter multiples';
$_MODULE['<{iboupload}prestashop>product_34f7d8569876cb1a4b73390d2d3528cd'] = 'Nombre maximum de fichiers';
$_MODULE['<{iboupload}prestashop>product_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{iboupload}prestashop>product_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{iboupload}prestashop>product_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{iboupload}prestashop>account-link_09475716389eaaeac490003300aa5e3f'] = 'Fichiers uploadés';
$_MODULE['<{iboupload}prestashop>cart_26b1407b89f0f6a9fac0630871d1d756'] = 'Inclus fichiers';
$_MODULE['<{iboupload}prestashop>cart_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{iboupload}prestashop>cart_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{iboupload}prestashop>cart_6f6cb72d544962fa333e2e34ce64f719'] = 'Taille du fichier';
$_MODULE['<{iboupload}prestashop>product15_6ab027f2b645849f74954cd0cd791b1e'] = 'Ce produit nécessite des fichiers d\'upload';
$_MODULE['<{iboupload}prestashop>product15_c7de86f69db264c3950d8ae46ed2e33f'] = 'Ajouter des fichiers';
$_MODULE['<{iboupload}prestashop>product_6ab027f2b645849f74954cd0cd791b1e'] = 'Ce produit nécessite des fichiers d\'upload';
$_MODULE['<{iboupload}prestashop>product_c7de86f69db264c3950d8ae46ed2e33f'] = 'Ajouter des fichiers';
$_MODULE['<{iboupload}prestashop>upload_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{iboupload}prestashop>upload_851653473b3ef3f0731eae01bd208e0e'] = 'Fichiers uploadés';
