<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{iboupload}prestashop>iboupload_cbbaea9f1dc82e7fc30baf25d5677671'] = 'Dodawanie plików przez klienta';
$_MODULE['<{iboupload}prestashop>iboupload_876f23178c29dc2552c0b48bf23cd9bd'] = 'Czy na pewno chcesz odinstalować?';
$_MODULE['<{iboupload}prestashop>iboupload_3b1bc6f13ae678c38a95406dcaf3c045'] = 'Nic nie zostało zmienione.';
$_MODULE['<{iboupload}prestashop>iboupload_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{iboupload}prestashop>iboupload_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{iboupload}prestashop>iboupload_e4e8a6172e340b2277786a7a5ecfec9c'] = 'Maksymalny rozmiar pliku';
$_MODULE['<{iboupload}prestashop>iboupload_df2d3784be76082a3b0cd61510dd992c'] = 'Ustaw maksymalny rozmiar pliku (w kilobajtach). Przykład: 1024 = 1mb';
$_MODULE['<{iboupload}prestashop>iboupload_cb1945b9ec0c307d9b6b910167c8388e'] = 'Pozwól na obrazy';
$_MODULE['<{iboupload}prestashop>iboupload_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{iboupload}prestashop>iboupload_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{iboupload}prestashop>iboupload_fa23552dca49f09b41aa297927a47830'] = 'Pozwól na pliki ZIP';
$_MODULE['<{iboupload}prestashop>iboupload_d474d0a01bc2ce95a4acdfebd0b2d67d'] = 'Pozwól na pliki PDF';
$_MODULE['<{iboupload}prestashop>iboupload_afb11228792f6cef1f8ea32845f3ccc0'] = 'Pozwól na pliki Adobe';
$_MODULE['<{iboupload}prestashop>iboupload_f9a63ff84ad6f2f27d532e1583e9c51f'] = 'np. ai, ait, eps, psd';
$_MODULE['<{iboupload}prestashop>iboupload_40442c885562e9694ed609e6eaaa83f7'] = 'Unikalne nazwy';
$_MODULE['<{iboupload}prestashop>iboupload_248c92e2620bfd91235cf1db05c982b4'] = 'Niestandardowe rozszerzenia plików';
$_MODULE['<{iboupload}prestashop>iboupload_e96a930864be9655730ff449d359fa76'] = ' Rozszerzenia plików oddzielone przecinkami bez kropek i spacji. na przykład. \"png, zip, pdf\"';
$_MODULE['<{iboupload}prestashop>iboupload_58672e49c16db89774224f2922647bea'] = 'Folder plików';
$_MODULE['<{iboupload}prestashop>iboupload_1a1212a0116ee7a25d44e28dd9b89e92'] = 'Tylko dla zalogowanych klientów';
$_MODULE['<{iboupload}prestashop>iboupload_bb70ca67ff34abc37a8bf29e9b381b5c'] = 'Aviary (nowa)';
$_MODULE['<{iboupload}prestashop>iboupload_a0d9f15727884afe4a6f900575323264'] = 'Klucz API Aviary';
$_MODULE['<{iboupload}prestashop>adminibouploadfilescontroller_cbbaea9f1dc82e7fc30baf25d5677671'] = 'Pliki wysłąne przez klientów';
$_MODULE['<{iboupload}prestashop>adminibouploadfilescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{iboupload}prestashop>adminibouploadfilescontroller_34082694d21dbdcfc31e6e32d9fb2b9f'] = 'Nazwa';
$_MODULE['<{iboupload}prestashop>adminibouploadfilescontroller_e890db27ea11209ef49b6cc61a177448'] = 'rozszerzenie';
$_MODULE['<{iboupload}prestashop>adminibouploadfilescontroller_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{iboupload}prestashop>adminibouploadfilescontroller_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{iboupload}prestashop>adminibouploadfilescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Usuń zaznaczone';
$_MODULE['<{iboupload}prestashop>adminibouploadfilescontroller_ca2e1594fb249ea888c7a0e50604db3d'] = 'Usunąc wybrane pliki?';
$_MODULE['<{iboupload}prestashop>order15_26b1407b89f0f6a9fac0630871d1d756'] = 'Załączone pliki';
$_MODULE['<{iboupload}prestashop>order15_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{iboupload}prestashop>order15_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{iboupload}prestashop>order15_6f6cb72d544962fa333e2e34ce64f719'] = 'Rozmiar';
$_MODULE['<{iboupload}prestashop>order15_4343b10ec63d42a3cc7d2396427736fd'] = 'Pobierz wszystko';
$_MODULE['<{iboupload}prestashop>ordertab_082911850b4ebc8935a5e2cdae54bd68'] = 'Załączone pliki';
$_MODULE['<{iboupload}prestashop>order_26b1407b89f0f6a9fac0630871d1d756'] = 'Załączone pliki';
$_MODULE['<{iboupload}prestashop>order_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{iboupload}prestashop>order_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{iboupload}prestashop>order_6f6cb72d544962fa333e2e34ce64f719'] = 'Rozmiar';
$_MODULE['<{iboupload}prestashop>order_1d6d3f1668d82ec2f0fb457b4ab3c8bb'] = 'Brak plików';
$_MODULE['<{iboupload}prestashop>order_4343b10ec63d42a3cc7d2396427736fd'] = 'Pobierz wszystko';
$_MODULE['<{iboupload}prestashop>product15_d389f32d1b2832497bd2fce1ef14433c'] = 'Możliwość wgrywania plików?';
$_MODULE['<{iboupload}prestashop>product15_7be8a66d08b173de52e9f41852ee3552'] = 'Możliwość wgrywania wielu plików';
$_MODULE['<{iboupload}prestashop>product15_34f7d8569876cb1a4b73390d2d3528cd'] = 'Maksymalna liczba plików';
$_MODULE['<{iboupload}prestashop>product_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atrybuty';
$_MODULE['<{iboupload}prestashop>product_88fa71f0a6e0dfedbb46d91cc0b37a50'] = 'Indeks';
$_MODULE['<{iboupload}prestashop>product_a7b4930bf2fc5d57eec6b03097200152'] = 'EAN-13';
$_MODULE['<{iboupload}prestashop>product_bb99bca9e75c2b09f2d7ba4b98fd707c'] = 'UPC';
$_MODULE['<{iboupload}prestashop>product_d389f32d1b2832497bd2fce1ef14433c'] = 'Możliwość wgrywania plików?';
$_MODULE['<{iboupload}prestashop>product_7be8a66d08b173de52e9f41852ee3552'] = 'Możliwość wgrywania wielu plików';
$_MODULE['<{iboupload}prestashop>product_34f7d8569876cb1a4b73390d2d3528cd'] = 'Maksymalna liczba plików';
$_MODULE['<{iboupload}prestashop>product_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{iboupload}prestashop>product_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{iboupload}prestashop>product_9ea67be453eaccf020697b4654fc021a'] = 'Zapisz i zostań';
$_MODULE['<{iboupload}prestashop>account-link_09475716389eaaeac490003300aa5e3f'] = 'Załączone pliki';
$_MODULE['<{iboupload}prestashop>cart_26b1407b89f0f6a9fac0630871d1d756'] = 'Załączone pliki';
$_MODULE['<{iboupload}prestashop>cart_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{iboupload}prestashop>cart_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{iboupload}prestashop>cart_6f6cb72d544962fa333e2e34ce64f719'] = 'Rozmiar';
$_MODULE['<{iboupload}prestashop>product15_6ab027f2b645849f74954cd0cd791b1e'] = 'Ten produkt wymaga przesłania plików';
$_MODULE['<{iboupload}prestashop>product15_c7de86f69db264c3950d8ae46ed2e33f'] = 'Wgraj pliki';
$_MODULE['<{iboupload}prestashop>product_6ab027f2b645849f74954cd0cd791b1e'] = 'Ten produkt wymaga przesłania plików';
$_MODULE['<{iboupload}prestashop>product_c7de86f69db264c3950d8ae46ed2e33f'] = 'Wgraj pliki';
$_MODULE['<{iboupload}prestashop>upload_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{iboupload}prestashop>upload_851653473b3ef3f0731eae01bd208e0e'] = 'Załączone pliki';
